<!DOCTYPE html><!-- Last Published: Fri May 10 2024 16:46:39 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="65d72e8571139abe97f93fe2" data-wf-site="64b6f3636f598299028e8577" lang="en"><head><meta charset="utf-8"/><title>Not Found</title><meta content="Not Found" property="og:title"/><meta content="Not Found" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/64b6f3636f598299028e8577/css/warp-dev.981488a2c.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto Mono:100,200,300,regular,500,600,700","Roboto:100,300,regular,500,700,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/64b6f3636f598299028e8577/64b6ff9f4bb4e174f770ceb1_Favicon%20-%20Warp.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/64b6f3636f598299028e8577/64b6ffd4f3b22e830de0bfb1_Webclip%20-%20Warp.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7VBQFF9QVG"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-7VBQFF9QVG');</script><!--
  Load Sentry for error monitoring.

  This needs to be placed before other scripts, and the `defer` attribute
  cannot be used; otherwise, it will not capture and report errors
  occurring during loading.

  The init portion should come before the script loader.
-->
<script>
  window.sentryOnLoad = function () {
    const { hostname = "" } = window.location;
    Sentry.init({
      environment: hostname.endsWith(".webflow.io") ? "staging" : "production",
    });
  };
</script>
<script
  crossorigin="anonymous"
  src="https://js.sentry-cdn.com/824c13d1b41716a7feff119b47dbb357.min.js"
></script>

<!-- Refresh styles -->
<style>
  body {
    font-synthesis: none;
    -moz-font-feature-settings: "kern";
    font-feature-settings: "kern";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
  }

  .refresh-page {
    --primary-color: 16, 224, 111;
  }

  .refresh-h2,
  .text-title {
    background-color: var(--primary--lighten-70);
    background-image: linear-gradient(
      to bottom right,
      var(--primary--lighten-70),
      transparent
    );

    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .button-v3.button-v3__primary,
  .button-v3-base.button-v3-base__primary,
  .copy-action-icon {
    background-image: radial-gradient(
      84.3% 100% at 50% 93.48%,
      rgba(var(--primary-color), 0.8) 0%,
      rgba(var(--primary-color), 0) 100%
    );
    box-shadow: inset 0 0 0 1px rgba(var(--primary-color), 0.1);
  }

  .button-v3.button-v3__primary:hover,
  .button-v3-base.button-v3-base__primary:hover,
  .copy-action-icon:hover {
    background-image: radial-gradient(
      84.3% 100% at 50% 93.48%,
      rgba(var(--primary-color), 1) 0%,
      rgba(var(--primary-color), 0) 100%
    );
    box-shadow: inset 0 0 0 1px rgba(var(--primary-color), 0.2);
  }

  .button-v3.button-v3__primary:active,
  .button-v3-base.button-v3-base__primary:active,
  .copy-action-icon:active {
    background-image: radial-gradient(
      84.3% 100% at 50% 93.48%,
      rgba(var(--primary-color), 0.6) 0%,
      rgba(var(--primary-color), 0) 100%
    );
    box-shadow: inset 0 0 0 1px rgba(var(--primary-color), 0.1);
  }

  .button-v3.button-v3__primary:focus-visible,
  .button-v3-base.button-v3-base__primary:focus-visible {
    box-shadow: 0 0 0 4px rgba(var(--primary-color), 0.2);
  }

  html.w-mod-touch [data-cta-root-tag="download-buttons"],
  html:not(.w-mod-touch) [data-cta-root-tag="send-download-link"] {
    display: none;
  }

  .download-button-group__compact .button-v3 {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .download-button-group__compact .download-dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .download-dropdown-list-item:hover .download-dropdown-platform-hidden-label {
    opacity: 1;
  }

  .copy-action-notification {
    opacity: 0;
    transition: opacity 160ms ease-in-out;
    visibility: hidden;
  }

  .fs-copyclip_active .copy-action-notification {
    opacity: 1;
    visibility: visible;
  }

  .fs-copyclip_active .copy-action-copy-icon {
    opacity: 0;
  }

  .fs-copyclip_active .copy-action-check-icon {
    opacity: 1;
  }
  
  .prompt-icon-embeded {
    color: rgb(var(--primary-color));
  }

  .unordered-list.with-connector .unordered-list-item {
    /* use `em` so the bullet position adapts to the font-size */
    --bullet-offset-top: 0.33em;
    --bullet-size: 0.75rem;
    background-position: 0 var(--bullet-offset-top);
    position: relative;
  }

  .unordered-list.with-connector
    .unordered-list-item:not(:first-of-type)::before {
    background-color: var(--primary--lighten-40);
    content: "";
    height: var(--bullet-offset-top);
    left: 5.5px;
    position: absolute;
    top: 0;
    width: 1px;
  }

  .unordered-list.with-connector
    .unordered-list-item:not(:last-of-type)::after {
    background-color: var(--primary--lighten-40);
    /* sync with row-gap on .unordered-list */
    bottom: -0.75rem;
    content: "";
    left: 5.5px;
    position: absolute;
    top: calc(var(--bullet-offset-top) + var(--bullet-size));
    width: 1px;
  }

  .section.section__pre-footer {
    background-image: radial-gradient(
      136.13% 65.09% at 50% 100%,
      rgba(var(--primary-color), 0.2) 0%,
      transparent 100%
    );
  }
</style>

<!-- Support OS detection -->
<style>
  html.os-linux [data-for-os="mac"],
  html.os-linux [data-for-os="windows"] {
    display: none !important;
  }

  html.os-mac [data-for-os="linux"],
  html.os-mac [data-for-os="windows"] {
    display: none !important;
  }

  html.os-windows [data-for-os="linux"],
  html.os-windows [data-for-os="mac"] {
    display: none !important;
  }

  html.os-linux [data-except-os="linux"],
  html.os-mac [data-except-os="mac"],
  html.os-windows [data-except-os="windows"] {
    display: none !important;
  }
</style>
<script>
  (() => {
    if (/linux/i.test(navigator.userAgent)) {
      document.documentElement.classList.add("os-linux");
      return;
    }

    const ua =
      navigator.userAgentData && navigator.userAgentData.platform
        ? navigator.userAgentData.platform
        : navigator.userAgent;

    document.documentElement.classList.add(
      /mac(intosh| ?OS)?|iOS|iP(hone|od|ad)/i.test(ua) ? "os-mac" : "os-windows"
    );
  })();
</script>

<!-- [Attributes by Finsweet] Copy to clipboard -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>

<link rel="alternate" type="application/rss+xml" 
  title="RSS Feed for warp.dev" 
  href="https://www.warp.dev/blog/rss.xml" />

<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-WCCX3ZH");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10817224442"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10817224442');
</script>

<style type="text/css">
  :root {
    --warp-navbar-height: 5rem;
  }

  html {
    height: auto !important;
    /* fix sticky header covers the target element when opening a URL with hash */
    scroll-padding-top: calc(var(--warp-navbar-height) + 1rem);
  }

  .w-nav-overlay {
    overflow: scroll !important;
    height: 100vh !important;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .button-gradient {
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    outline: none;
    border: none;
    background: linear-gradient(105.23deg, #01a4ff 33.35%, #01ffc2 115.77%);
    position: relative;
    color: #000000;
    /*box-shadow: 0 1px 2px rgba(0, 0, 0), 0 4px 16px rgba(0, 0, 0),
      0 4px 24px rgba(0, 0, 0);*/
    
  }

  .button-transparent {
    -webkit-tap-highlight-color: transparent;
    appearance: none;
    outline: none;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0), 0 4px 16px rgba(0, 0, 0),
      0 4px 24px rgba(0, 0, 0);
  }

  .button-gradient.start .lines svg,
  .button-transparent.start .lines svg {
    animation: stroke 0.3s linear;
  }

  .button-gradient .lines,
  .button-transparent .lines {
    position: absolute;
    inset: 0;
    mix-blend-mode: hard-light;
    pointer-events: none;
    z-index: 1;
  }

  .button-gradient .lines > div,
  .button-transparent .lines > div {
    position: absolute;
    inset: 0;
  }

  .button-gradient .lines > div:last-child,
  .button-transparent .lines > div:last-child {
    transform: rotate(180deg);
  }

  .button-gradient .lines > div svg {
    display: block;
    position: absolute;
    inset: 0;
    overflow: visible;
    fill: none;
    stroke-width: 2;
    stroke: #01a4ff;
    width: 100%;
    height: 100%;
    stroke-dasharray: 12 12;
    stroke-dashoffset: 12;
    opacity: 0;
    transform: rotate(-1deg) translate3d(0, 0, 0);
  }

  .button-transparent .lines > div svg {
    display: block;
    position: absolute;
    inset: 0;
    overflow: visible;
    fill: none;
    stroke-width: 2;
    stroke: #c9e9ff;
    width: 100%;
    height: 100%;
    stroke-dasharray: 12 12;
    stroke-dashoffset: 12;
    opacity: 0;
    transform: rotate(-1deg) translate3d(0, 0, 0);
  }

  .button-gradient .lines > div svg:nth-child(1) {
    stroke: #01ffc2;
  }

  .button-transparent .lines > div svg:nth-child(1) {
    stroke: #f8fcff;
  }

  .button-gradient .lines > div svg:nth-child(2),
  .button-transparent .lines > div svg:nth-child(2) {
    stroke-width: 6px;
    filter: blur(20px);
  }

  .button-gradient .lines > div svg:nth-child(3),
  .button-transparent .lines > div svg:nth-child(3) {
    stroke-width: 5px;
    filter: blur(6px);
  }

  .button-gradient .lines > div svg:nth-child(4),
  .button-transparent .lines > div svg:nth-child(4) {
    stroke-width: 10px;
    filter: blur(56px);
  }

  @keyframes stroke {
    30%,
    55% {
      opacity: 1;
    }
    100% {
      stroke-dashoffset: 5;
      opacity: 0;
    }
  }
</style>

<!-- Start VWO Async SmartCode -->
<script type='text/javascript' id='vwoCode'>
  if (window && window.navigator && window.navigator.platform && window.navigator.platform.toLowerCase().includes('mac')) {
   // only running on browsers reporting as a mac OS
window._vwo_code=window._vwo_code || (function() {
var account_id=686774,
version = 1.5,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',
hide_element_style = 'opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important',
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,vwoCodeEl=d.querySelector('#vwoCode'),code={use_existing_jquery:function(){return use_existing_jquery},library_tolerance:function(){return library_tolerance},hide_element_style:function(){return'{'+hide_element_style+'}'},finish:function(){if(!f){f=true;var e=d.getElementById('_vis_opt_path_hides');if(e)e.parentNode.removeChild(e)}},finished:function(){return f},load:function(e){var t=d.createElement('script');t.fetchPriority='high';t.src=e;t.type='text/javascript';t.innerText;t.onerror=function(){_vwo_code.finish()};d.getElementsByTagName('head')[0].appendChild(t)},getVersion:function(){return version},getMatchedCookies:function(e){var t=[];if(document.cookie){t=document.cookie.match(e)||[]}return t},getCombinationCookie:function(){var e=code.getMatchedCookies(/(?:^|;)\s?(_vis_opt_exp_\d+_combi=[^;$]*)/gi);e=e.map(function(e){try{var t=decodeURIComponent(e);if(!/_vis_opt_exp_\d+_combi=(?:\d+,?)+\s*$/.test(t)){return''}return t}catch(e){return''}});var i=[];e.forEach(function(e){var t=e.match(/([\d,]+)/g);t&&i.push(t.join('-'))});return i.join('|')},init:function(){if(d.URL.indexOf('__vwo_disable__')>-1)return;window.settings_timer=setTimeout(function(){_vwo_code.finish()},settings_tolerance);var e=d.createElement('style'),t=hide_element?hide_element+'{'+hide_element_style+'}':'',i=d.getElementsByTagName('head')[0];e.setAttribute('id','_vis_opt_path_hides');vwoCodeEl&&e.setAttribute('nonce',vwoCodeEl.nonce);e.setAttribute('type','text/css');if(e.styleSheet)e.styleSheet.cssText=t;else e.appendChild(d.createTextNode(t));i.appendChild(e);var n=this.getCombinationCookie();this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+ +is_spa+'&vn='+version+(n?'&c='+n:''));return settings_timer}};window._vwo_settings_timer = code.init();return code;}());
  }
</script>
<!-- End VWO Async SmartCode -->

<!-- Reddit Pixel -->
<script>
!function(w,d){if(!w.rdt){var p=w.rdt=function(){p.sendEvent?p.sendEvent.apply(p,arguments):p.callQueue.push(arguments)};p.callQueue=[];var t=d.createElement("script");t.src="https://www.redditstatic.com/ads/pixel.js",t.async=!0;var s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}}(window,document);rdt('init','t2_fxwvq0qa', {"optOut":false,"useDecimalCurrencyValues":true,"aaid":"<AAID-HERE>","email":"<EMAIL-HERE>"});rdt('track', 'PageVisit');
</script>
<!-- DO NOT MODIFY UNLESS TO REPLACE A USER IDENTIFIER -->
<!-- End Reddit Pixel -->
</head><body><div class="utility-page_component"><div class="utility-page_wrapper"><img src="https://assets-global.website-files.com/static/page-not-found.211a85e40c.svg" alt="" class="utility-page_image"/><h3>Page Not Found</h3><div>The page you are looking for doesn&#x27;t exist or has been moved</div><a href="/" class="button button-gradient w-button">Go Home</a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b6f3636f598299028e8577" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/64b6f3636f598299028e8577/js/warp-dev.95b7f2bf0.js" type="text/javascript"></script><script type="text/javascript">
  _linkedin_partner_id = "4810452";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
  (function (l) {
    if (!l) {
      window.lintrk = function (a, b) {
        window.lintrk.q.push([a, b]);
      };
      window.lintrk.q = [];
    }
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";
    b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);
  })(window.lintrk);
</script>
<noscript>
  <img
    height="1"
    width="1"
    style="display: none"
    alt=""
    src="https://px.ads.linkedin.com/collect/?pid=4810452&fmt=gif"
  />
</noscript>

<!-- Google Tag Manager (noscript) -->
<noscript
  ><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-WCCX3ZH"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
  !(function () {
    var analytics = (window.analytics = window.analytics || []);
    if (!analytics.initialize)
      if (analytics.invoked)
        window.console &&
          console.error &&
          console.error("Segment snippet included twice.");
      else {
        analytics.invoked = !0;
        analytics.methods = [
          "trackSubmit",
          "trackClick",
          "trackLink",
          "trackForm",
          "pageview",
          "identify",
          "reset",
          "group",
          "track",
          "ready",
          "alias",
          "debug",
          "page",
          "once",
          "off",
          "on",
          "addSourceMiddleware",
          "addIntegrationMiddleware",
          "setAnonymousId",
          "addDestinationMiddleware",
        ];
        analytics.factory = function (e) {
          return function () {
            var t = Array.prototype.slice.call(arguments);
            t.unshift(e);
            analytics.push(t);
            return analytics;
          };
        };
        for (var e = 0; e < analytics.methods.length; e++) {
          var key = analytics.methods[e];
          analytics[key] = analytics.factory(key);
        }
        analytics.load = function (key, e) {
          var t = document.createElement("script");
          t.type = "text/javascript";
          t.async = !0;
          t.src = "https://app.warp.dev/_seg/cdn/" + key + "/analytics.min.js";
          var n = document.getElementsByTagName("script")[0];
          n.parentNode.insertBefore(t, n);
          analytics._loadOptions = e;
        };
        analytics._writeKey = "ujkrOrATqKywWQZQWiHzOkxtIgVJsB2e";
        analytics._cdn = "https://app.warp.dev/_seg/cdn";
        analytics.SNIPPET_VERSION = "4.15.3";
        analytics.load("ujkrOrATqKywWQZQWiHzOkxtIgVJsB2e", {
          integrations: {
            "Segment.io": { apiHost: "app.warp.dev/_seg/api/v1" },
          },
        });
        analytics.page();
      }
  })();

  $(document).ready(function () {
    function sendAnalytics(event, attributes) {
      let properties;
      $.each(attributes, (_, attr) => {
        if (attr.name.startsWith("data-property-")) {
          if (!properties) {
            properties = {};
          }
          const property = attr.name.split("data-property-")[1];
          properties[property] = attr.value;
        }
      });
      analytics.track(event, properties);
    }

    $("[data-analytics]").on("click", (e) => {
      const event = e.currentTarget.dataset.analytics;
      const attributes = e.currentTarget.attributes;
      sendAnalytics(event, attributes);
    });

    $("form[data-analytics-form]").on("submit", (e) => {
      const event = e.currentTarget.dataset.analyticsForm;
      const attributes = e.currentTarget.attributes;
      sendAnalytics(event, attributes);
    });
  });

  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".toggle-header-menu").forEach((trigger) => {
      trigger.addEventListener("click", () => {
        const body = document.body;

        if (body.style.overflow === "hidden") {
          body.style.overflow = "";
          return;
        }

        body.style.overflow = "hidden";
      });
    });

    const createSVG = (width, height, radius) => {
      const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");

      const rectangle = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "rect"
      );

      svg.setAttributeNS(
        "http://www.w3.org/2000/svg",
        "viewBox",
        `0 0 ${width} ${height}`
      );

      rectangle.setAttribute("x", "0");
      rectangle.setAttribute("y", "0");
      rectangle.setAttribute("width", "100%");
      rectangle.setAttribute("height", "100%");
      rectangle.setAttribute("rx", `${radius}`);
      rectangle.setAttribute("ry", `${radius}`);
      rectangle.setAttribute("pathLength", "10");

      svg.appendChild(rectangle);

      return svg;
    };

    document
      .querySelectorAll(".button-gradient, .button-transparent")
      .forEach((button) => {
        const style = getComputedStyle(button);

        const lines = document.createElement("div");

        lines.classList.add("lines");

        const groupTop = document.createElement("div");
        const groupBottom = document.createElement("div");

        const svg = createSVG(
          button.offsetWidth,
          button.offsetHeight,
          parseInt(style.borderRadius, 10)
        );

        groupTop.appendChild(svg);
        groupTop.appendChild(svg.cloneNode(true));
        groupTop.appendChild(svg.cloneNode(true));
        groupTop.appendChild(svg.cloneNode(true));

        groupBottom.appendChild(svg.cloneNode(true));
        groupBottom.appendChild(svg.cloneNode(true));
        groupBottom.appendChild(svg.cloneNode(true));
        groupBottom.appendChild(svg.cloneNode(true));

        lines.appendChild(groupTop);
        lines.appendChild(groupBottom);

        button.appendChild(lines);

        button.addEventListener("pointerenter", () => {
          button.classList.add("start");
        });

        svg.addEventListener("animationend", () => {
          button.classList.remove("start");
        });
      });
  });
</script>

<script>
  /**
   * Custom Form Handling:
   *
   * This code provides an option to opt out of Webflow's native form handler
   * and use a custom form handler instead. By default, the custom form handler is used.
   * Adding the `data-webflow-form` attribute to the `form` element opts in
   * to use Webflow's native form handler.
   *
   * This code gives us control over which forms will submit data to
   * our external CRM system. It also enables us to continue using Webflow's
   * native form submission for selected forms.
   *
   * This code is applied site-wide and should not be duplicated across different pages.
   * Duplicating this code will cause multiple submissions.
   */

  $("form").submit(function (e) {
    const $form = $(this); // The submitted form

    if ($form.data("webflow-form") != null) {
      return true;
    }

    const $submit = $("[type=submit]", $form); // Submit button of form
    const buttonText = $submit.val(); // Original button text
    const buttonWaitingText = $submit.attr("data-wait"); // Waiting button text value
    const formMethod = $form.attr("method"); // Form method (GET/POST)
    const formAction = $form.attr("action"); // Form action (the URL we are posting to)
    const formDataArray = $form.serializeArray(); // Form data

    if ($form.data("include-anonymousid") != null) {
      const anonymousIdCookie = document.cookie
        .split("; ")
        .find((c) => c.startsWith("ajs_anonymous_id="));

      if (anonymousIdCookie) {
        formDataArray.push({
          name: "anonymousid",
          value: anonymousIdCookie.replace("ajs_anonymous_id=", ""),
        });
      }
    }

    // Set waiting text
    if (buttonWaitingText) {
      $submit.val(buttonWaitingText);
    }

    $.ajax(formAction, {
      data: $.param(formDataArray),
      method: formMethod,
    })
      .done((res) => {
        $form
          .hide() // optional hiding of form
          .siblings(".w-form-done")
          .show() // Show success
          .siblings(".w-form-fail")
          .hide(); // Hide failure
      })
      .fail((res) => {
        $form
          .siblings(".w-form-done")
          .hide() // Hide success
          .siblings(".w-form-fail")
          .show(); // show failure
      })
      .always(() => {
        // Reset text
        $submit.val(buttonText);
      });

    // Prevent Webflow's default form handler from executing
    return false;
  });

  // need to enqueue it to Webflow otherwise `submit.disabled` won't take effect
  Webflow.push(() => {
    // Validate the form action URL and display an error if the URL is invalid.
    for (const f of document.querySelectorAll("form")) {
      // Ignore native Webflow forms
      if (f.dataset.hasOwnProperty("webflowForm")) {
        continue;
      }

      const action = f.getAttribute("action");
      try {
        // Check that the action is a valid URL
        new URL(action);
      } catch {
        console.error(
          `Invalid form action: "${action}" for form ${f.name}. Submissions will fail.`
        );

        // show error
        $(f)
          .siblings(".w-form-fail")
          .text(
            "Form configuration error. Please contact support for assistance."
          )
          .show();

        // disable the submit button
        const submit = f.querySelector("input[type=submit]");
        if (submit) {
          submit.disabled = true;
        }
      }
    }
  });
</script>

<!-- handle switching platform-specific CTA when clicking on a link -->
<style>
  .waitlist_component-wrapper[data-show-os] .waitlist_component {
    display: none;
  }
  .waitlist_component-wrapper[data-show-os="linux"]
    .waitlist_component[data-for-os="linux"],
  .waitlist_component-wrapper[data-show-os="mac"]
    .waitlist_component[data-for-os="mac"],
  .waitlist_component-wrapper[data-show-os="windows"]
    .waitlist_component[data-for-os="windows"] {
    display: block !important;
  }
</style>
<script>
  for (const w of document.querySelectorAll(".waitlist_component-wrapper")) {
    w.addEventListener("click", (event) => {
      const os = event.target.dataset.activateOs;
      if (os) {
        event.preventDefault();
        w.setAttribute("data-show-os", os);
      }
    });
  }
</script>
</body></html>